# PicMapper

./: .editorconfig  PicMapper.sln  README.md
src/Gui.Avalonia/: App.axaml  App.axaml.cs  AppViewLocator.cs  Gui.Avalonia.csproj  KmlIcon.cs  PathToFileConverter.cs  Program.cs  ViewLocator.cs  app.manifest
src/Gui.Avalonia/Services/: AvaloniaBitmapProvider.cs  AvaloniaFileLoader.cs  DesktopSettingsProvider.cs
src/Gui.Avalonia/Views/: ImageSelector.axaml  ImageSelector.axaml.cs  KmlSettings.axaml  KmlSettings.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputSettings.axaml  OutputSettings.axaml.cs  Processor.axaml  Processor.axaml.cs
src/Mapsui.ReactiveExtensions/: Helpers.cs  LICENSE.md  Mapsui.ReactiveExtensions.csproj  README.md  ReactiveObservableLayer.cs
src/Models/: Models.csproj
src/Models/Services/: IBitmapProvider.cs  IFileHandle.cs  IFileLoader.cs
src/ViewModels/: Design.cs  FormatInfo.cs  IOutputSettingsViewModel.cs  IconInfo.cs  ImageSelectorViewModel.cs  KmlSettingsViewModel.Settings.cs  KmlSettingsViewModel.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  OutputFormat.cs  OutputSettingsViewModel.Settings.cs  OutputSettingsViewModel.cs  ProcessorViewModel.cs  ViewModelBase.cs  ViewModelSerializer.cs  ViewModels.csproj
src/ViewModels/Helpers/: OutputFormatConverter.cs
src/ViewModels/Models/: FormatInfo.cs  IconInfo.cs  OutputFormat.cs
src/ViewModels/Services/: IBitmapProvider.cs  IFileHandle.cs  IFileLoader.cs  IFormatProcessor.cs  IOutputSettingsViewModel.cs  ISettingsProvider.cs
