<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapsui" Version="4.0.*" />
		<PackageReference Include="ReactiveUI" Version="19.4.*" />
	</ItemGroup>
</Project>
